<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdel Jafar's porfolio</title>
    <link rel="stylesheet" href="lol.css">
</head>
<body>
   <header>
       <nav>
           <div class="navbar">
               <div class="logo">
                   <img src="image/Jafar logo.jpg" alt="Jafar's logo">
               </div>
               <ul class="menu">
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Email</a></li>
                   <li><a href="#">Category</a></li>
                   <li><a href="#">Services</a></li>
                   <li><a href="#">contact</a></li>
               </ul>
           <div class="search-box">
               <input type="text" placeholder="search here....">
               <a href="#"><i class="fas fa-search"></i></a>
           </div>
           </div>
       </nav>
       <div class="content">
        <div class="text-content">
            <div class="text">Hi, I'm</div>
            <div class="name">Abdel Jafar</div>
            <div class="job">
                <span>and, I'm a</span>
                <div class="typing-text">
                    <span>Web</span>
                    <span>Developer.</span>
                </div>
            </div>
            <div class="buttons">
                <button>About me</button>
                <button>Follow me</button>
            </div>
         </div>
    </div>
    <div class="girl">
        <img src="image/mouliom.jpg" alt="Abdel Jafar picture">
    </div>
   </header> 
</body>
</html>